# grade-starter-web

./: pom.xml
src/main/java/org/grade/starters/webutils/: TopadWebUtilsAutoConfiguration.java
src/main/java/org/grade/starters/webutils/bean/: SwaggerUIRedirectController.java  TopadWebExceptionHandler.java  TopadWebProperties.java
